{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANANDANITHA\\SQLEXPRESS;Database=ResumeBuilderDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "tI0yR5n8Q2wX6aZ9pL3sV7cY1uE4kH8m",
    "Issuer": "ResumeApi",
    "Audience": "ResumeApiUsers",
    "ExpiresMinutes": 120
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*"
}